{
  "name": "NETApi-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "dev": "ts-node-dev --respawn --transpile-only --clear index.ts",
    "docs:generate-openapi:json": "rimraf docs/api/openapi.json && ts-node-dev --transpile-only --clear ./src/scripts/docs/generate-openapi-json.ts",
    "docs:generate-openapi:yaml": "rimraf docs/api/openapi.yaml && ts-node-dev --transpile-only --clear ./src/scripts/docs/generate-openapi-yaml.ts",
    "start": "node ./dist/index.js",
    "test:coverage": "jest --runInBand --coverage",
    "test:e2e": "jest --runInBand --testMatch **/tests/e2e/**/*.test.ts",
    "test:watch": "jest --runInBand --watch",
    "test": "jest --runInBand"
  },
  "keywords": [],
  "author": "KristhDev",
  "license": "MIT",
  "dependencies": {
    "@scalar/express-api-reference": "^0.8.22",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "env-var": "^7.5.0",
    "express": "^5.1.0",
    "i18next": "^25.6.0",
    "js-yaml": "^4.1.0",
    "module-alias": "^2.2.3",
    "pino": "^10.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^24.8.1",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "jest": "^30.2.0",
    "pino-pretty": "^13.1.2",
    "rimraf": "^6.0.1",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
