{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@application/*": [ "src/application/*" ],
            "@config/*": [ "src/config/*" ],
            "@docs/*": [ "src/presentation/modules/docs/*" ],
            "@domain/*": [ "src/domain/*" ],
            "@infrastructure/*": [ "src/infrastructure/*" ],
            "@package": [ "./package.json" ],
            "@server": [ "src/presentation/server" ],
            "@server/*": [ "src/presentation/server/*" ]
        }    
    }
}